{
  "compilerOptions": {
    "target": "es2020", // what is this
    "module": "commonjs", // what is this
    "moduleResolution": "node", // what is thisss
    "outDir": "./build",
    "declaration": false, // don't generate d.ts files
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true, // do i still need this?
    "sourceMap": true // don't generate js.map files
  }
}
